<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SongActivity">

    <!-- song name -->
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- artist -->
    <TextView
        android:id="@+id/textview_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Artist"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_title" />

    <!-- album name -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#3E3E3E"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_artist">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:src="@drawable/album_default"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:thumbColor="#85ff78"
        app:trackColor="@color/white" />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="0:00"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="3:00"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <LinearLayout
        android:id="@+id/linearlayout_music_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:scaleX="-1"
            android:src="@drawable/ic_forward_filled"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:maxImageSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_play_filled"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="#85ff78"
            app:borderWidth="0dp"
            app:maxImageSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_forward_filled"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:maxImageSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>